<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong</title>
   <style>
	body { margin: 0; }
	canvas { display: block; }
    #score {
      display: flexbox;
            /* justify-content: center; */
            /* align-items: center; */
            margin-top: 6%;
            margin-left: 22%;
            margin-right: 20%;
            position: absolute;
            font-family:monospace;
    }
    header {
  
            /* display: flexbox; */
            justify-content: center;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
    }
	  </style>
</head>
<body>
  <header>
    <h1 id="score">Score 0 - 0 </h1>
  </header>
  <script type="module" src="./game/index.js" ></script>
</body>
</html>
